city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Denver,2022-09-26,2022-10-13,1835,107,Mavericks,Escape Campervans
Denver,2022-09-26,2022-10-13,2356,138,Cabover Style C22 RV Class C Small,El Monte US
Denver,2022-09-26,2022-10-13,2364,139,C25 Standard Motorhome,Cruise America
Denver,2022-09-26,2022-10-13,2365,139,Big Sur,Escape Campervans
Denver,2022-09-26,2022-10-13,2424,142,Cabover Style C22 RV Class C Small,El Monte US
Denver,2022-09-26,2022-10-13,2426,142,Class C 23-25ft (M),Road Bear
Denver,2022-09-26,2022-10-13,2460,144,Class B 21ft (K),Road Bear
Denver,2022-09-26,2022-10-13,2480,145,Cabover Style C25 RV Class C Medium,El Monte US
Denver,2022-09-26,2022-10-13,2527,148,Cabover Style C25 RV Class C Medium,El Monte US
Denver,2022-09-26,2022-10-13,2657,156,C30 Large Motorhome,Cruise America
Denver,2022-09-26,2022-10-13,2662,156,Cabover Style C28 RV Class C Large,El Monte US
Denver,2022-09-26,2022-10-13,2666,156,Class C 26-28ft (P),Road Bear
Denver,2022-09-26,2022-10-13,2736,160,Cabover Style C28 RV Class C Large,El Monte US
Denver,2022-09-26,2022-10-13,2828,166,4 Berth Motorhome,Britz US
Denver,2022-09-26,2022-10-13,2886,169,Class C 29-31ft (R),Road Bear
Denver,2022-09-26,2022-10-13,3018,177,C19 Compact Motorhome,Cruise America
Denver,2022-09-26,2022-10-13,3566,209,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Denver,2022-09-26,2022-10-13,3571,210,Slideout AF33 Family Sleeper RV,El Monte US
Denver,2022-09-26,2022-10-13,3777,222,C21 Compact Plus Motorhome,Cruise America
Denver,2022-09-26,2022-10-13,3777,222,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Denver,2022-09-26,2022-10-13,4312,253,Class A 30-32ft (U),Road Bear
Denver,2022-09-26,2022-10-13,5139,302,Slideout AF33 Family Sleeper RV,El Monte US
