city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Las Vegas,2022-09-26,2022-10-13,1343,74,Minivan,Travellers Autobarn USA
Las Vegas,2022-09-26,2022-10-13,2058,121,Mavericks,Escape Campervans
Las Vegas,2022-09-26,2022-10-13,2268,133,Cabover Style C22 RV Class C Small,El Monte US
Las Vegas,2022-09-26,2022-10-13,2396,140,Cabover Style C25 RV Class C Medium,El Monte US
Las Vegas,2022-09-26,2022-10-13,2461,144,C30 Large Motorhome,Cruise America
Las Vegas,2022-09-26,2022-10-13,2485,146,Big Sur,Escape Campervans
Las Vegas,2022-09-26,2022-10-13,2489,146,Class C 23-25ft (M),Road Bear
Las Vegas,2022-09-26,2022-10-13,2517,148,Class B 21ft (K),Road Bear
Las Vegas,2022-09-26,2022-10-13,2570,142,HiTop,Travellers Autobarn USA
Las Vegas,2022-09-26,2022-10-13,2584,152,Cabover Style C28 RV Class C Large,El Monte US
Las Vegas,2022-09-26,2022-10-13,2597,152,Class C 26-28ft (P),Road Bear
Las Vegas,2022-09-26,2022-10-13,2687,149,Kuga,Travellers Autobarn USA
Las Vegas,2022-09-26,2022-10-13,2713,159,Class C 29-31ft (R),Road Bear
Las Vegas,2022-09-26,2022-10-13,2921,171,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Las Vegas,2022-09-26,2022-10-13,3118,183,C25 Standard Motorhome,Cruise America
Las Vegas,2022-09-26,2022-10-13,3356,197,Mighty Camper M28 Class C Large,Mighty US
Las Vegas,2022-09-26,2022-10-13,3405,200,Jeep Camper,Escape Campervans
Las Vegas,2022-09-26,2022-10-13,3591,211,Cabover Style C22 RV Class C Small,El Monte US
Las Vegas,2022-09-26,2022-10-13,3595,211,Cabover Style C25 RV Class C Medium,El Monte US
Las Vegas,2022-09-26,2022-10-13,3606,212,Cabover Style C28 RV Class C Large,El Monte US
Las Vegas,2022-09-26,2022-10-13,3981,234,Slideout AF33 Family Sleeper RV,El Monte US
Las Vegas,2022-09-26,2022-10-13,4040,237,Class A 30-32ft (U),Road Bear
Las Vegas,2022-09-26,2022-10-13,4109,241,C19 Compact Motorhome,Cruise America
Las Vegas,2022-09-26,2022-10-13,4170,245,Santa Cruz,Escape Campervans
Las Vegas,2022-09-26,2022-10-13,4182,246,4 Berth Motorhome,Britz US
Las Vegas,2022-09-26,2022-10-13,4438,261,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Las Vegas,2022-09-26,2022-10-13,4490,264,Mighty Camper M22 Class C Medium,Mighty US
Las Vegas,2022-09-26,2022-10-13,4868,286,Slideout AF33 Family Sleeper RV,El Monte US
Las Vegas,2022-09-26,2022-10-13,5208,306,C21 Compact Plus Motorhome,Cruise America
Las Vegas,2022-09-26,2022-10-13,5624,330,Mighty Camper MA33,Mighty US
Las Vegas,2022-09-26,2022-10-13,5850,344,Mighty Camper MS31 Class C Family Sleeper,Mighty US
