city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Orlando,2022-09-26,2022-10-13,1725,101,Mavericks,Escape Campervans
Orlando,2022-09-26,2022-10-13,2196,129,Big Sur,Escape Campervans
Orlando,2022-09-26,2022-10-13,2199,129,C19 Compact Motorhome,Cruise America
Orlando,2022-09-26,2022-10-13,2213,130,Mighty Camper M22 Class C Medium,Mighty US
Orlando,2022-09-26,2022-10-13,2213,130,Mighty Camper M28 Class C Large,Mighty US
Orlando,2022-09-26,2022-10-13,2346,138,Cabover Style C22 RV Class C Small,El Monte US
Orlando,2022-09-26,2022-10-13,2421,142,Cabover Style C22 RV Class C Small,El Monte US
Orlando,2022-09-26,2022-10-13,2433,143,Cabover Style C25 RV Class C Medium,El Monte US
Orlando,2022-09-26,2022-10-13,2455,144,Cabover Style C25 RV Class C Medium,El Monte US
Orlando,2022-09-26,2022-10-13,2468,145,C25 Standard Motorhome,Cruise America
Orlando,2022-09-26,2022-10-13,2488,146,Class B 21ft (K),Road Bear
Orlando,2022-09-26,2022-10-13,2539,149,C21 Compact Plus Motorhome,Cruise America
Orlando,2022-09-26,2022-10-13,2641,155,C30 Large Motorhome,Cruise America
Orlando,2022-09-26,2022-10-13,2762,162,Class C 23-25ft (M),Road Bear
Orlando,2022-09-26,2022-10-13,2764,162,Cabover Style C28 RV Class C Large,El Monte US
Orlando,2022-09-26,2022-10-13,2804,164,Class C 26-28ft (P),Road Bear
Orlando,2022-09-26,2022-10-13,2846,167,Class C 29-31ft (R),Road Bear
Orlando,2022-09-26,2022-10-13,2956,173,Cabover Style C28 RV Class C Large,El Monte US
Orlando,2022-09-26,2022-10-13,3223,189,4 Berth Motorhome,Britz US
Orlando,2022-09-26,2022-10-13,3264,192,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Orlando,2022-09-26,2022-10-13,3532,207,Mighty Camper MS31 Class C Family Sleeper,Mighty US
Orlando,2022-09-26,2022-10-13,3557,209,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Orlando,2022-09-26,2022-10-13,3709,218,Slideout AF33 Family Sleeper RV,El Monte US
Orlando,2022-09-26,2022-10-13,3951,232,Class A 30-32ft (U),Road Bear
Orlando,2022-09-26,2022-10-13,4257,250,Slideout AF33 Family Sleeper RV,El Monte US
Orlando,2022-09-26,2022-10-13,5544,326,Mighty Camper MA33,Mighty US
