city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Chicago,2022-09-26,2022-10-13,2014,118,Mavericks,Escape Campervans
Chicago,2022-09-26,2022-10-13,2379,139,Cabover Style C22 RV Class C Small,El Monte US
Chicago,2022-09-26,2022-10-13,2432,143,Big Sur,Escape Campervans
Chicago,2022-09-26,2022-10-13,2552,150,Cabover Style C25 RV Class C Medium,El Monte US
Chicago,2022-09-26,2022-10-13,2590,152,C25 Standard Motorhome,Cruise America
Chicago,2022-09-26,2022-10-13,2632,154,C30 Large Motorhome,Cruise America
Chicago,2022-09-26,2022-10-13,2725,160,Cabover Style C28 RV Class C Large,El Monte US
Chicago,2022-09-26,2022-10-13,2795,164,Cabover Style C25 RV Class C Medium,El Monte US
Chicago,2022-09-26,2022-10-13,2795,164,Cabover Style C22 RV Class C Small,El Monte US
Chicago,2022-09-26,2022-10-13,2908,171,Cabover Style C28 RV Class C Large,El Monte US
Chicago,2022-09-26,2022-10-13,3036,178,C19 Compact Motorhome,Cruise America
Chicago,2022-09-26,2022-10-13,3811,224,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Chicago,2022-09-26,2022-10-13,3877,228,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Chicago,2022-09-26,2022-10-13,4089,240,Slideout AF33 Family Sleeper RV,El Monte US
Chicago,2022-09-26,2022-10-13,5150,302,Slideout AF33 Family Sleeper RV,El Monte US
