city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Dallas,2022-09-26,2022-10-13,2352,138,Cabover Style C22 RV Class C Small,El Monte US
Dallas,2022-09-26,2022-10-13,2438,143,Cabover Style C25 RV Class C Medium,El Monte US
Dallas,2022-09-26,2022-10-13,2944,173,Cabover Style C28 RV Class C Large,El Monte US
Dallas,2022-09-26,2022-10-13,3150,185,C30 Large Motorhome,Cruise America
Dallas,2022-09-26,2022-10-13,3291,193,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Dallas,2022-09-26,2022-10-13,3742,220,Mighty Camper M28 Class C Large,Mighty US
Dallas,2022-09-26,2022-10-13,3802,223,Slideout AF33 Family Sleeper RV,El Monte US
Dallas,2022-09-26,2022-10-13,4539,267,C25 Standard Motorhome,Cruise America
Dallas,2022-09-26,2022-10-13,4768,280,Cabover Style C25 RV Class C Medium,El Monte US
Dallas,2022-09-26,2022-10-13,4768,280,Cabover Style C22 RV Class C Small,El Monte US
Dallas,2022-09-26,2022-10-13,4768,280,Cabover Style C28 RV Class C Large,El Monte US
Dallas,2022-09-26,2022-10-13,5004,294,Mighty Camper M22 Class C Medium,Mighty US
Dallas,2022-09-26,2022-10-13,5233,307,Mighty Camper MA33,Mighty US
Dallas,2022-09-26,2022-10-13,5372,316,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Dallas,2022-09-26,2022-10-13,5840,343,Slideout AF33 Family Sleeper RV,El Monte US
Dallas,2022-09-26,2022-10-13,5922,348,Mighty Camper MS31 Class C Family Sleeper,Mighty US
