city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Los Angeles,2022-09-26,2022-10-13,1366,80,Wanderer,Lost Campers
Los Angeles,2022-09-26,2022-10-13,1452,80,Minivan,Travellers Autobarn USA
Los Angeles,2022-09-26,2022-10-13,1531,90,Sierra,Lost Campers
Los Angeles,2022-09-26,2022-10-13,1623,95,Hotel Sierra,Lost Campers
Los Angeles,2022-09-26,2022-10-13,1770,104,Moab,Lost Campers
Los Angeles,2022-09-26,2022-10-13,1861,109,Hotel Moab,Lost Campers
Los Angeles,2022-09-26,2022-10-13,2088,122,Mavericks,Escape Campervans
Los Angeles,2022-09-26,2022-10-13,2437,143,Cabover Style C22 RV Class C Small,El Monte US
Los Angeles,2022-09-26,2022-10-13,2486,146,Redwood,Lost Campers
Los Angeles,2022-09-26,2022-10-13,2489,146,Class C 23-25ft (M),Road Bear
Los Angeles,2022-09-26,2022-10-13,2517,148,Class B 21ft (K),Road Bear
Los Angeles,2022-09-26,2022-10-13,2522,148,Big Sur,Escape Campervans
Los Angeles,2022-09-26,2022-10-13,2570,151,Cabover Style C25 RV Class C Medium,El Monte US
Los Angeles,2022-09-26,2022-10-13,2597,152,Class C 26-28ft (P),Road Bear
Los Angeles,2022-09-26,2022-10-13,2609,144,HiTop,Travellers Autobarn USA
Los Angeles,2022-09-26,2022-10-13,2713,159,Class C 29-31ft (R),Road Bear
Los Angeles,2022-09-26,2022-10-13,2728,151,Kuga,Travellers Autobarn USA
Los Angeles,2022-09-26,2022-10-13,2808,165,Cabover Style C28 RV Class C Large,El Monte US
Los Angeles,2022-09-26,2022-10-13,2917,171,4 Berth Motorhome,Britz US
Los Angeles,2022-09-26,2022-10-13,3329,195,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Los Angeles,2022-09-26,2022-10-13,3456,203,Jeep Camper,Escape Campervans
Los Angeles,2022-09-26,2022-10-13,3887,228,C30 Large Motorhome,Cruise America
Los Angeles,2022-09-26,2022-10-13,3920,230,Slideout AF33 Family Sleeper RV,El Monte US
Los Angeles,2022-09-26,2022-10-13,4040,237,Class A 30-32ft (U),Road Bear
Los Angeles,2022-09-26,2022-10-13,4216,248,Mighty Camper M28 Class C Large,Mighty US
Los Angeles,2022-09-26,2022-10-13,4227,248,C19 Compact Motorhome,Cruise America
Los Angeles,2022-09-26,2022-10-13,4232,248,Santa Cruz,Escape Campervans
Los Angeles,2022-09-26,2022-10-13,4486,263,Cabover Style C25 RV Class C Medium,El Monte US
Los Angeles,2022-09-26,2022-10-13,4486,263,Cabover Style C22 RV Class C Small,El Monte US
Los Angeles,2022-09-26,2022-10-13,4633,272,C25 Standard Motorhome,Cruise America
Los Angeles,2022-09-26,2022-10-13,4722,277,C21 Compact Plus Motorhome,Cruise America
Los Angeles,2022-09-26,2022-10-13,4943,290,Cabover Style C28 RV Class C Large,El Monte US
Los Angeles,2022-09-26,2022-10-13,5714,336,Mighty Camper M22 Class C Medium,Mighty US
Los Angeles,2022-09-26,2022-10-13,5714,336,Mighty Camper MA33,Mighty US
Los Angeles,2022-09-26,2022-10-13,5882,346,Cabover Style FS31 Slide-out RV Class C Family Sleeper,El Monte US
Los Angeles,2022-09-26,2022-10-13,6137,361,Slideout AF33 Family Sleeper RV,El Monte US
Los Angeles,2022-09-26,2022-10-13,6865,403,Mighty Camper MS31 Class C Family Sleeper,Mighty US
