city,start_date,end_date,total_price,daily_price,vehicle_class,company_name
Seattle,2022-09-26,2022-10-13,1875,110,C30 Large Motorhome,Cruise America
Seattle,2022-09-26,2022-10-13,2142,126,Mavericks,Escape Campervans
Seattle,2022-09-26,2022-10-13,2297,135,C25 Standard Motorhome,Cruise America
Seattle,2022-09-26,2022-10-13,2392,140,Class C 23-25ft (M),Road Bear
Seattle,2022-09-26,2022-10-13,2426,142,Class B 21ft (K),Road Bear
Seattle,2022-09-26,2022-10-13,2632,154,Class C 26-28ft (P),Road Bear
Seattle,2022-09-26,2022-10-13,2664,156,Big Sur,Escape Campervans
Seattle,2022-09-26,2022-10-13,2794,164,4 Berth Motorhome,Britz US
Seattle,2022-09-26,2022-10-13,2852,167,Class C 29-31ft (R),Road Bear
Seattle,2022-09-26,2022-10-13,2879,169,C19 Compact Motorhome,Cruise America
Seattle,2022-09-26,2022-10-13,3644,214,C21 Compact Plus Motorhome,Cruise America
Seattle,2022-09-26,2022-10-13,4278,251,Class A 30-32ft (U),Road Bear
